<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">


</video>

    <head>
        <link rel="stylesheet" type="text/css" href="juanwebpagestyle.css" media="screen" />
        
            <source src="alb_matx002_1080p.mp4" type="video/mp4" />
        </video>
        <script type="text/javascript" src="juanwebpageJS.js"></script>
            <meta charset="utf-8">


            <title>Welcome to My Website</title>
</head>
    <body>
        <script type="text/javascript" src="juanwebpagematrix"></script>
        <h1>Welcome to My Web Site</h1>
        <pP>Hello and welcome to a website built from a practice exercise through the STEP IT Up SDET Program. I appreciate your time and visit. Please browse and explore and leave your thoughts and suggestions at the following link. Thank you.</pP>
        <br />

    </body>
    <img id="dragon" src=dragon.jpg /img>
    <script type="text/javascript" src="juanwebpagematrix.js"></script>
</html>
<footer>
    <nav>
        <li itemprop="itemListElement" itemscope itemtype="HTMLPage2.html">
            <a itemprop="item" href="https://jorozco80.github.io/juanwebpage2.html">
               <!---"C:\Users\JuanOrozco\JuanwebpageJS\indexsheet Webpage2.0\juanwebpage2.html"--->
                <span itemprop="name">Page 2</span>
            </a>
            <meta itemprop="position" content="2" />
        </li>

        <li itemprop="itemListElement" itemscope itemtype="HTMLPage3.html">
            <a itemprop="item" href="https://jorozco80.github.io/juanwebpage3.html">
                <!--- C:\Users\JuanOrozco\JuanwebpageJS\indexsheet Webpage2.0\juanwebpage3.html --->
                <span itemprop="name">Page 3</span>
            </a>
            <meta itemprop="position" content="3" />
        </li>
    </nav>
</footer>
